<html>
  <head>
    <meta charset="utf-8">
    <title>./images/collections/FAU_Fauna-Cordillera-y-Estepa</title>
    <link rel='stylesheet' href='css/blueimp-gallery.min.css'>
    <link rel='stylesheet' href='css/my.css'>
  </head>
  <body>
    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
    </div>

    <div id='links'>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-002_Patagonia-Caracoles de los lagos.jpg' title='FAU-002_Patagonia-Caracoles de los lagos.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-002_Patagonia-Caracoles de los lagos.jpg' alt='FAU-002_Patagonia-Caracoles de los lagos.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-003_Patagonia_Cascarudo.jpg' title='FAU-003_Patagonia_Cascarudo.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-003_Patagonia_Cascarudo.jpg' alt='FAU-003_Patagonia_Cascarudo.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-004.Carpintero Magallanico - Magellanic Woodpecker.jpg' title='FAU-004.Carpintero Magallanico - Magellanic Woodpecker.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-004.Carpintero Magallanico - Magellanic Woodpecker.jpg' alt='FAU-004.Carpintero Magallanico - Magellanic Woodpecker.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-005_Patagonia_Guanaco induviduo_PN Perito Moreno_Santa C.jpg' title='FAU-005_Patagonia_Guanaco induviduo_PN Perito Moreno_Santa C.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-005_Patagonia_Guanaco induviduo_PN Perito Moreno_Santa C.jpg' alt='FAU-005_Patagonia_Guanaco induviduo_PN Perito Moreno_Santa C.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-006_Patagonia_Guanacos en grupo_Santa Cruz.jpg' title='FAU-006_Patagonia_Guanacos en grupo_Santa Cruz.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-006_Patagonia_Guanacos en grupo_Santa Cruz.jpg' alt='FAU-006_Patagonia_Guanacos en grupo_Santa Cruz.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-007_Patagonia_Guanaco alimentandose_Chubut.jpg' title='FAU-007_Patagonia_Guanaco alimentandose_Chubut.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-007_Patagonia_Guanaco alimentandose_Chubut.jpg' alt='FAU-007_Patagonia_Guanaco alimentandose_Chubut.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-008_Patagonia_lagartija en el bosque.jpg' title='FAU-008_Patagonia_lagartija en el bosque.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-008_Patagonia_lagartija en el bosque.jpg' alt='FAU-008_Patagonia_lagartija en el bosque.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-009_lagartija del bosque 2.jpg' title='FAU-009_lagartija del bosque 2.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-009_lagartija del bosque 2.jpg' alt='FAU-009_lagartija del bosque 2.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-010_Patagonia_ Cauquenes reales, pareja_Laguna Schmoll_B.jpg' title='FAU-010_Patagonia_ Cauquenes reales, pareja_Laguna Schmoll_B.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-010_Patagonia_ Cauquenes reales, pareja_Laguna Schmoll_B.jpg' alt='FAU-010_Patagonia_ Cauquenes reales, pareja_Laguna Schmoll_B.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-011_Patagonia_Carpintero hembra_Campephilus magellanicus.jpg' title='FAU-011_Patagonia_Carpintero hembra_Campephilus magellanicus.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-011_Patagonia_Carpintero hembra_Campephilus magellanicus.jpg' alt='FAU-011_Patagonia_Carpintero hembra_Campephilus magellanicus.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-012_Patagonia_Tero Tero  en Dina Huapi_Rio Negro.jpg' title='FAU-012_Patagonia_Tero Tero  en Dina Huapi_Rio Negro.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-012_Patagonia_Tero Tero  en Dina Huapi_Rio Negro.jpg' alt='FAU-012_Patagonia_Tero Tero  en Dina Huapi_Rio Negro.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-013_Patagonia_Trucha en el rio Correntoso_Neuquen.jpg' title='FAU-013_Patagonia_Trucha en el rio Correntoso_Neuquen.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-013_Patagonia_Trucha en el rio Correntoso_Neuquen.jpg' alt='FAU-013_Patagonia_Trucha en el rio Correntoso_Neuquen.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-014_Patagonia_Zorro Colorado_Estepa_Chubut.jpg' title='FAU-014_Patagonia_Zorro Colorado_Estepa_Chubut.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-014_Patagonia_Zorro Colorado_Estepa_Chubut.jpg' alt='FAU-014_Patagonia_Zorro Colorado_Estepa_Chubut.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-015_Patagonia_Cauquenes Reales en grupo_Rio Negro.jpg' title='FAU-015_Patagonia_Cauquenes Reales en grupo_Rio Negro.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-015_Patagonia_Cauquenes Reales en grupo_Rio Negro.jpg' alt='FAU-015_Patagonia_Cauquenes Reales en grupo_Rio Negro.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-016_Patagonia_langosta_Santa Cruz.jpg' title='FAU-016_Patagonia_langosta_Santa Cruz.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-016_Patagonia_langosta_Santa Cruz.jpg' alt='FAU-016_Patagonia_langosta_Santa Cruz.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-017_Patagonia_grupo de patos en una laguna_la Estepa.jpg' title='FAU-017_Patagonia_grupo de patos en una laguna_la Estepa.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-017_Patagonia_grupo de patos en una laguna_la Estepa.jpg' alt='FAU-017_Patagonia_grupo de patos en una laguna_la Estepa.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-018_Patagonia_mariposa en el Chalten_Santa Cruz.jpg' title='FAU-018_Patagonia_mariposa en el Chalten_Santa Cruz.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-018_Patagonia_mariposa en el Chalten_Santa Cruz.jpg' alt='FAU-018_Patagonia_mariposa en el Chalten_Santa Cruz.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-019_Patagonia_Bandurria_Neuquen.jpg' title='FAU-019_Patagonia_Bandurria_Neuquen.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-019_Patagonia_Bandurria_Neuquen.jpg' alt='FAU-019_Patagonia_Bandurria_Neuquen.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-020_Patagonia_Abejorro Bombus polinizando Mutisia_Neuque.jpg' title='FAU-020_Patagonia_Abejorro Bombus polinizando Mutisia_Neuque.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-020_Patagonia_Abejorro Bombus polinizando Mutisia_Neuque.jpg' alt='FAU-020_Patagonia_Abejorro Bombus polinizando Mutisia_Neuque.jpg'>
      </a>
      <a href='/images/collections/FAU_Fauna-Cordillera-y-Estepa/FAU-021_Patagonia_Rana del Frey_Bariloche_Rio Negro.jpg' title='FAU-021_Patagonia_Rana del Frey_Bariloche_Rio Negro.jpg'>
        <img src='/images/collections-thumbs/FAU/FAU-021_Patagonia_Rana del Frey_Bariloche_Rio Negro.jpg' alt='FAU-021_Patagonia_Rana del Frey_Bariloche_Rio Negro.jpg'>
      </a>
    </div>
    <script src="js/blueimp-gallery.min.js"></script>
    <script>
      document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
      };
    </script>
  </body>
</html>
